# Location of input data and output DB
TANGOS_SIMULATION_FOLDER=/home/kellerbw/data/MUGS2-test
TANGOS_DB_CONNECTION=/home/kellerbw/MUGS2.db
# Minimum number of baryonic particles per halo
MIN_GAS=0
MIN_STAR=0
# Parallel options
NPROCS=64
SERVER=false
MPI=false
