# Location of input data and output DB
TANGOS_SIMULATION_FOLDER=testdata
TANGOS_DB_CONNECTION=test.db
# Minimum number of baryonic particles per halo
MIN_GAS=0
MIN_STAR=2e5
# Run in parallel
NPROCS=4
SERVER=true
MPI=false
